{
  "name": "recaps-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "1.0.0-beta.13",
    "@fal-ai/serverless-client": "^0.15.0",
    "axios": "^1.7.7",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.0.1",
    "openai": "^4.67.3",
    "progress": "^2.0.3",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "valid-url": "^1.0.9"
  }
}
